# G1ft

./: README.md
Gifthem/: build.gradle  settings.gradle
Gifthem/app/: build.gradle  client_secret_132145910180-5vhqa6k9p2nra5l85jjmrcgitm2qsu2p.apps.googleusercontent.com.json  google-services.json
Gifthem/app/src/androidTest/java/com/example/gifth/: ExampleInstrumentedTest.kt
Gifthem/app/src/main/: AndroidManifest.xml
Gifthem/app/src/main/java/com/example/gifth/: Composable.kt  Constants.kt  MainActivity.kt
Gifthem/app/src/main/java/com/example/gifth/model/: GetEventModel.kt  Gift.kt  User.kt
Gifthem/app/src/main/java/com/example/gifth/navigation/: AppNavigation.kt  AppScreens.kt
Gifthem/app/src/main/java/com/example/gifth/screens/: Login.kt
Gifthem/app/src/main/java/com/example/gifth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Gifthem/app/src/main/java/com/example/gifth/views/: GiftViewModel.kt  LoginViewModel.kt  UserViewModel.kt
Gifthem/app/src/main/res/values/: strings.xml  themes.xml
Gifthem/app/src/test/java/com/example/gifth/: ExampleUnitTest.kt
Gifthem/gradle/wrapper/: gradle-wrapper.properties
